<?php
header('Content-Type: application/json');
include "../config/db.php";

// Get JSON data
$data = json_decode(file_get_contents('php://input'), true);

if (!$data) {
    echo json_encode([
        'success' => false,
        'message' => 'Invalid data received'
    ]);
    exit;
}

try {
    // Start transaction
    $conn->begin_transaction();
    
    // ========== Auto-Insert Party if not exists ==========
    $partyName = trim($data['party_name']);
    if (!empty($partyName)) {
        // Check if party exists
        $stmt = $conn->prepare("SELECT id FROM parties WHERE name = ? LIMIT 1");
        $stmt->bind_param("s", $partyName);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows === 0) {
            // Party doesn't exist, insert it
            $insertStmt = $conn->prepare("INSERT INTO parties (name) VALUES (?)");
            $insertStmt->bind_param("s", $partyName);
            $insertStmt->execute();
            $insertStmt->close();
        }
        $stmt->close();
    }
    
    // ========== Auto-Insert Broker if not exists ==========
    $brokerName = trim($data['broker_name']);
    if (!empty($brokerName)) {
        // Check if broker exists
        $stmt = $conn->prepare("SELECT id FROM brokers WHERE name = ? LIMIT 1");
        $stmt->bind_param("s", $brokerName);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows === 0) {
            // Broker doesn't exist, insert it
            $insertStmt = $conn->prepare("INSERT INTO brokers (name, rate) VALUES (?, 1.00)");
            $insertStmt->bind_param("s", $brokerName);
            $insertStmt->execute();
            $insertStmt->close();
        }
        $stmt->close();
    }
    
    // ========== Insert Invoice ==========
    $stmt = $conn->prepare("INSERT INTO invoice_txn 
        (txn_type, invoice_no, txn_date, party_name, broker_name, description, 
         brokerage_amt, gross_amt, tax, net_amount, party_status, broker_status, credit_days, due_date) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    
    $stmt->bind_param("ssssssdddiiiis",
        $data['txn_type'],
        $data['invoice_no'],
        $data['txn_date'],
        $partyName,
        $brokerName,
        $data['description'],
        $data['brokerage_amt'],
        $data['gross_amt'],
        $data['tax'],
        $data['net_amount'],
        $data['party_status'],
        $data['broker_status'],
        $data['credit_days'],
        $data['due_date']
    );
    
    if (!$stmt->execute()) {
        throw new Exception("Error saving invoice: " . $stmt->error);
    }
    
    $invoice_id = $conn->insert_id;
    $stmt->close();
    
    // ========== Save Invoice Items ==========
    if (!empty($data['items'])) {
        $stmt = $conn->prepare("INSERT INTO invoice_items 
            (invoice_id, currency, qty, rate_usd, rate_inr, amount_usd, amount_inr) 
            VALUES (?, ?, ?, ?, ?, ?, ?)");
        
        foreach ($data['items'] as $item) {
            $amountUsd = isset($item['usd']) && $item['usd'] !== '' ? floatval($item['usd']) : 0;
            
            $stmt->bind_param("isddddd",
                $invoice_id,
                $item['cur'],
                $item['qty'],
                $item['rateUsd'],
                $item['rateInr'],
                $amountUsd,
                $item['inr']
            );
            
            if (!$stmt->execute()) {
                throw new Exception("Error saving invoice items: " . $stmt->error);
            }
        }
        $stmt->close();
    }
    
    // Commit transaction
    $conn->commit();
    
    echo json_encode([
        'success' => true,
        'message' => 'Invoice saved successfully',
        'invoice_id' => $invoice_id
    ]);
    
} catch (Exception $e) {
    // Rollback on error
    $conn->rollback();
    error_log("Save invoice error: " . $e->getMessage());
    
    echo json_encode([
        'success' => false,
        'message' => $e->getMessage()
    ]);
}

$conn->close();
?>